 query.survey.miles = SELECT sur_request_number, sur.requested_by, sur.requested_date_utc, sur.requested_date_tz, \
 							ST_Distance(geog, poi)*0.000621371 AS distance_mile \
 					 FROM   survey sur, (select ST_GeomFromText('POINT(:lon :lat)', 4326) as poi) as poi \
					 WHERE  ST_DWithin(sur.geog, poi, :dist*1609.34) ORDER BY ST_Distance(sur.geog, poi);