spring.datasource.url= jdbc:postgresql://localhost:5432/measure
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=false

logging.level.org.springframework.jdbc=TRACE